/* Body */
body {
  background-color: #f0f0f0;
}


/* Album List */
.album-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

/* Album Item */
.album-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.album-item:hover {
  transform: scale(1.05);
}

.album-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.album-description {
  font-size: 16px;
  margin-bottom: 10px;
}

/* Album Details */
.album-details {
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.album-details h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.album-details p {
  font-size: 16px;
  margin-bottom: 20px;
}

.album-details input[type="text"] {
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

.album-details button {
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #008000;
  color: #fff;
  border: none;
  cursor: pointer;
}

.album-details button:hover {
  background-color: #006400;
}

/* Photos */
.photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
}

.photo-item img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
