header {
  top: 0px;
  left: 0px;
  background-color: #333;
  color: #fff;
  padding: 10px;
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top {
  font-family: "Tahoma";
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}

.top:hover {
  text-decoration: underline;
}

.dropbtn {
  background-color: #333;
  border: none;
  outline: none;
  color: white;
  margin: 0;
  font-size: 16px;
}

.dropdown-content {
  flex-wrap: nowrap;
  flex-direction: column;
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f9f9f9;
  width: 110px;
  height: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  justify-items: stretch;
  justify-content: unset;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  top: 28px;
  left: 0;
}

.product-container {
  font-family: "Tahoma";
  position: relative;
  margin-top: 46px;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  overflow-y: auto;
}

.product-image {
  margin-top: 16px;
  width: 200px;
  height: 200px;
  overflow: hidden;
  object-fit: contain;
}

.product-image img {
  width: 100%;
  height: auto;
}
.items {
  position: absolute;
  width: 93%;
  bottom: 13px;
  left: 15px;
}

.product-details {
  position: relative;
  border: 1px solid #ccc;
  padding: 14px;
  text-align: center;
  float: left;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #ccc;
  display: inline-block;
  width: 30%;
  margin: 1%;
  height: 522px;
}

.product-title {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
  text-decoration: none;
}

.product-title:hover{
  color: lightslategrey;
}

.product-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.product-rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
  margin-bottom: 4px;
  border-top: 1px solid #ccc;
}

.product-rating i {
  color: gold;
  margin-right: 5px;
}

.product-rating-value {
  font-weight: bold;
  margin-left: 3px;
}

.product-description {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  width: 400px;
  font-size: 0.8em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.product-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.product-gallery-image {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.product-gallery-image:hover {
  transform: scale(1.05);
}
.share-button {
  display: inline-block;
  padding: 8px 30px;
  background-color: #2196F3;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-right: 9px;
  margin-bottom: 9px;
}
.share-button:hover{
  background-color: rgba(20,63,112,0.99);
}

.whatsapp{
  display: inline-block;
  padding: 8px 30px;
  background-color: #25D366;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-right: 22px;
}
.whatsapp:hover{
  background-color: rgba(23,114,57,0.99);
}

