<div class="product-container">
  <div class="product-details" [ngClass]= "{'hidden': product.hidden}">
    <a href="{{ product.url }}" target="_blank" class="product-title">{{ product.name }}</a>  <img [src]="product.image" alt="{{ product.name }}" class="product-image"/>
    <p class="product-description">{{ product.description }}</p>
    <div class="items">
      <div class="product-gallery">
        <img class="product-gallery-image" *ngFor="let image of product.images" [src]="image" (click)="onGalleryImageClick(image)" alt="">  </div>
      <div class="product-rating">
        <ng-container *ngFor="let star of getStarRating(product.rating)">
          <i class="fa" [ngClass]="{
      'fa-star': star === 'full',
      'fa-star-half': star === 'half',
      'fa-star-o': star === 'empty'
    }"></i>
        </ng-container>
        <p class="product-rating-value">Rating: {{ product.rating }}</p>
        <p class="item-desc">Price: {{ product.price.toLocaleString() }}₸</p>
        <p class="item-desc">Likes: {{ product.likes }}</p>

      </div>
      <div class="bb">
        <button class="item-button" (click)="incrementLikes()">Like</button>
        <button class="item-button" (click)="removeItem()">Remove</button>
      </div>
      <a class="whatsapp" [href]="'whatsapp://send?text={{ product.url }}'" target="_blank">
        <i class='fa fa-whatsapp'></i>
        Whatsapp</a>
      <a href="https://t.me/share/url?url={{product.url}}&text={{product.name}} - {{product.description}}" target="_blank" class="share-button">
        <i class="fa fa-telegram"></i>
        Telegram</a></div>
  </div>
</div>

