.product-container {
  font-family: "Tahoma";
  position: relative;
  margin-top: 46px;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}


.product-image {
  margin-top: 16px;
  width: 200px;
  height: 200px;
  overflow: hidden;
  object-fit: contain;
}

.product-image img {
  width: 100%;
  height: auto;
}
.items {
  position: absolute;
  width: 95%;
  bottom: 16px;
  left: 13px;
}

.product-details {
  position: relative;
  border: 1px solid #ccc;
  padding: 14px;
  text-align: center;
  align-items: center;
  float: left;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #ccc;
  display: inline-block;
  width: 72%;
  margin: 1%;
  height: 503px;
}

.product-title {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  text-align: center;
  margin-bottom: 10px;
  text-decoration: none;
}

.product-title:hover{
  color: lightslategrey;
}

.product-link {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.product-rating {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 6px;
  align-items: center;
  margin-top: 9px;
  margin-bottom: 0px;
  border-top: 1px solid #ccc;
}

.product-rating i {
  color: gold;
  margin-right: 5px;
}

.product-rating-value {
  font-weight: bold;
  margin-left: 3px;
}

.product-description {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 5px;
  width: 400px;
  font-size: 0.8em;
  margin-top: 10px;
  margin-bottom: 10px;
}

.product-gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.product-gallery-image {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.product-gallery-image:hover {
  transform: scale(1.05);
}
.share-button {
  display: inline-block;
  padding: 8px 30px;
  background-color: #2196F3;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-right: 9px;
  margin-bottom: 9px;
}
.share-button:hover{
  background-color: rgba(20,63,112,0.99);
}

.whatsapp{
  display: inline-block;
  padding: 8px 30px;
  background-color: #25D366;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-right: 22px;
}
.whatsapp:hover{
  background-color: rgba(23,114,57,0.99);
}

.hidden {
  display: none;
}

.bb{
  margin-bottom: 7px;
  display: flex;
  justify-content: center;

}


.item-button {
  border: none;
  background-color: transparent;
  color: #888;
  cursor: pointer;
  margin-right: 52px;
  margin-left: 65px;
}

.item-button:hover,
.item-button:focus {
  color: #f66;
}
