<header>
  <nav>
    <div class="dropdown">
      <button class="dropbtn">Products</button>
      <div *ngFor="let product of products" class="dropdown-content">
        <a href="#1">Phones</a>
        <a href="#5">Wristwatches</a>
        <a href="#7">Headphones</a>
        <a href="#12">Speakers</a>
      </div>
    </div>
    <a class="top" href="/">Home</a>
  </nav>
</header>


<div class="product-container">

<div *ngFor="let product of products" class="product-details" id="{{product.no}}">
  <a href="https://kaspi.kz/shop/p/{{ product.id }}" target="_blank" class="product-title">{{ product.name }}</a>  <img [src]="product.image" alt="{{ product.name }}" class="product-image"/>
  <p class="product-description">{{ product.description }}</p>
  <div class="items">
  <div class="product-gallery">
    <img class="product-gallery-image" *ngFor="let image of product.images" [src]="image" (click)="onGalleryImageClick(product, image)" alt="">  </div>
  <div class="product-rating">
    <ng-container *ngFor="let star of getStarRating(product.rating)">
      <i class="fa" [ngClass]="{
      'fa-star': star === 'full',
      'fa-star-half': star === 'half',
      'fa-star-o': star === 'empty'
    }"></i>
    </ng-container>
    <p class="product-rating-value">Rating: {{product.rating}}</p>
  </div>

  <a class="whatsapp" [href]="'whatsapp://send?text={{product.link}}'" target="_blank">
    <i class='fa fa-whatsapp'></i>
    Whatsapp</a>
  <a href="https://t.me/share/url?url={{product.link}}&text={{product.name}} - {{product.description}}" target="_blank" class="share-button">
    <i class="fa fa-telegram"></i>
    Telegram</a></div>
</div>
</div>


