* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.app-product-list {
  max-width: 800px;
  margin: 0 auto;
}
.categories {
  position: absolute;
  left: 330px;
  width: 57%;
  display: inline-flex;
  /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
  padding: 39px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}



.category-filter {
  display: flex;
  justify-content: flex-end;
  margin: 14px 17px;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: stretch;
  align-items: flex-start;
}

.category-filter button {
  margin: 0 10px;
  border: none;
  background-color: white;
  color: #888;
  cursor: pointer;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 20px;
  transition: background-color 0.2s ease;
}

.category-filter button:hover {
  background-color: #f2f2f2;
}

.category-filter button.active {
  color: white;
  background-color: #f66;
}


